<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/lightblue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Sport"
        android:textStyle="bold|italic"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Baseball"
        android:onClick="launchBaseball"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Basketball"
        android:onClick="launchBasketball"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Football"
        android:onClick="launchFootball"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Hockey"
        android:onClick="launchHockey"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>